<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuC-5b-VRV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Hep-dB-u01">
            <objects>
                <viewController id="xWI-6R-31q" customClass="MainViewController" customModule="InstntSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="492-2W-HGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-LG-pFM">
                                <rect key="frame" x="0.0" y="398" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pbz-Ip-YhN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-Ec-Jug">
                                <rect key="frame" x="40" y="334" width="334" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WOI-od-nRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Default Form"/>
                                <connections>
                                    <action selector="onDefaultForm:" destination="xWI-6R-31q" eventType="touchUpInside" id="vy8-1c-8vI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-Qb-GPt">
                                <rect key="frame" x="40" y="498" width="334" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Custom Form"/>
                                <connections>
                                    <action selector="onCustomForm:" destination="xWI-6R-31q" eventType="touchUpInside" id="6lL-WF-7gI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bzh-SN-XGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQZ-LG-pFM" firstAttribute="centerY" secondItem="492-2W-HGX" secondAttribute="centerY" id="3CH-2M-yNk"/>
                            <constraint firstItem="DLF-Qb-GPt" firstAttribute="trailing" secondItem="I9o-Ec-Jug" secondAttribute="trailing" id="BPp-Ff-NlY"/>
                            <constraint firstItem="Bzh-SN-XGG" firstAttribute="trailing" secondItem="I9o-Ec-Jug" secondAttribute="trailing" constant="40" id="J1Q-et-84i"/>
                            <constraint firstItem="DLF-Qb-GPt" firstAttribute="leading" secondItem="I9o-Ec-Jug" secondAttribute="leading" id="R42-nY-A2R"/>
                            <constraint firstItem="DLF-Qb-GPt" firstAttribute="height" secondItem="I9o-Ec-Jug" secondAttribute="height" id="Sbi-FJ-bqX"/>
                            <constraint firstItem="I9o-Ec-Jug" firstAttribute="leading" secondItem="Bzh-SN-XGG" secondAttribute="leading" constant="40" id="a1E-by-hp1"/>
                            <constraint firstItem="OQZ-LG-pFM" firstAttribute="leading" secondItem="Bzh-SN-XGG" secondAttribute="leading" id="aj2-8D-F4K"/>
                            <constraint firstItem="Bzh-SN-XGG" firstAttribute="trailing" secondItem="OQZ-LG-pFM" secondAttribute="trailing" id="ku3-0m-aCb"/>
                            <constraint firstItem="DLF-Qb-GPt" firstAttribute="top" secondItem="OQZ-LG-pFM" secondAttribute="bottom" id="sZq-EE-7cc"/>
                            <constraint firstItem="OQZ-LG-pFM" firstAttribute="top" secondItem="I9o-Ec-Jug" secondAttribute="bottom" id="si6-6B-eAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JC9-KZ-sww"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MainToDefault" id="xPl-UG-ixZ"/>
                        <segue destination="EKb-Tq-YtE" kind="show" identifier="MainToCustom" id="dK8-dF-fcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkR-lm-cZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWa-hz-gd4">
            <objects>
                <navigationController id="fuC-5b-VRV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVE-De-JDu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xWI-6R-31q" kind="relationship" relationship="rootViewController" id="CHQ-rp-JXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwg-GG-mao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="193"/>
        </scene>
        <!--Default Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DefaultFormViewController" customModule="InstntSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-e8-kJT">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-bA-OQX">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H6m-WF-F5d"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JWT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-UL-MqX">
                                <rect key="frame" x="20" y="244" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-CR-Sa7">
                                <rect key="frame" x="20" y="284.5" width="374" height="493.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-6O-POE">
                                <rect key="frame" x="184.5" y="798" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="onShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83l-Pi-bj0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-Ng-0JI">
                                <rect key="frame" x="20" y="198" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-fP-4aI">
                                <rect key="frame" x="107" y="193" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7bI-Ng-0JI" firstAttribute="top" secondItem="fQ5-bA-OQX" secondAttribute="bottom" constant="20" id="0me-dx-i83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlA-e8-kJT" secondAttribute="trailing" constant="20" id="5MM-Fu-Fz4"/>
                            <constraint firstItem="RlU-CR-Sa7" firstAttribute="top" secondItem="e1X-UL-MqX" secondAttribute="bottom" constant="20" id="9eo-57-cNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RlU-CR-Sa7" secondAttribute="trailing" constant="20" id="AxD-mN-meh"/>
                            <constraint firstItem="fQ5-bA-OQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HSN-kn-0JZ"/>
                            <constraint firstItem="KQK-6O-POE" firstAttribute="top" secondItem="RlU-CR-Sa7" secondAttribute="bottom" constant="20" id="IMu-eO-5Cx"/>
                            <constraint firstItem="e1X-UL-MqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PN6-Q9-uZH"/>
                            <constraint firstItem="KQK-6O-POE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QmI-1P-QaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KQK-6O-POE" secondAttribute="bottom" constant="30" id="avr-lA-zb1"/>
                            <constraint firstItem="xu7-fP-4aI" firstAttribute="centerY" secondItem="7bI-Ng-0JI" secondAttribute="centerY" id="dVd-Mh-X4y"/>
                            <constraint firstItem="RlU-CR-Sa7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fgy-vO-AIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQ5-bA-OQX" secondAttribute="trailing" constant="20" id="fqC-l4-BlJ"/>
                            <constraint firstItem="fQ5-bA-OQX" firstAttribute="top" secondItem="dlA-e8-kJT" secondAttribute="bottom" constant="15" id="j2x-pf-YWO"/>
                            <constraint firstItem="xu7-fP-4aI" firstAttribute="leading" secondItem="7bI-Ng-0JI" secondAttribute="trailing" constant="20" id="mXi-E9-vHX"/>
                            <constraint firstItem="e1X-UL-MqX" firstAttribute="top" secondItem="xu7-fP-4aI" secondAttribute="bottom" constant="20" id="nQ5-aV-Pv3"/>
                            <constraint firstItem="dlA-e8-kJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o9A-C2-SsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1X-UL-MqX" secondAttribute="trailing" constant="20" id="pIr-dE-W1p"/>
                            <constraint firstItem="7bI-Ng-0JI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sAH-ui-LXg"/>
                            <constraint firstItem="dlA-e8-kJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uoW-XN-6zC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWw-Aq-aBB"/>
                    <connections>
                        <outlet property="jwtTextView" destination="RlU-CR-Sa7" id="NMJ-X0-THQ"/>
                        <outlet property="keyField" destination="fQ5-bA-OQX" id="sAa-Yx-ti5"/>
                        <outlet property="sandboxSwitch" destination="xu7-fP-4aI" id="ork-H3-1PP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-124"/>
        </scene>
        <!--Custom Form View Controller-->
        <scene sceneID="3rE-eD-1CY">
            <objects>
                <viewController id="EKb-Tq-YtE" customClass="CustomFormViewController" customModule="InstntSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egG-Pr-yVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-X7-Yct">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXO-zY-jrl">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-g5-DdG">
                                <rect key="frame" x="20" y="533.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-Zh-8bd">
                                <rect key="frame" x="20" y="574.5" width="374" height="267.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-3Y-1eT">
                                <rect key="frame" x="20" y="198" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0y-7p-JmR">
                                <rect key="frame" x="107" y="193" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTo-Pf-Uw7">
                                <rect key="frame" x="271" y="191.5" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get Form Code"/>
                                <connections>
                                    <action selector="onGetFormCode:" destination="EKb-Tq-YtE" eventType="touchUpInside" id="gSO-4n-2Ub"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otm-w3-UN2">
                                <rect key="frame" x="20" y="238.5" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-Vr-NuF">
                                <rect key="frame" x="337" y="232" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="EKb-Tq-YtE" eventType="touchUpInside" id="Xpb-Bu-c7n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-Ub-F55">
                                <rect key="frame" x="20" y="279.5" width="374" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-xj-vqi">
                                        <rect key="frame" x="12" y="12" width="350" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-Zc-wC0">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-P0-sCP">
                                                <rect key="frame" x="0.0" y="26" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j0k-Zc-wC0" firstAttribute="leading" secondItem="rT4-xj-vqi" secondAttribute="leading" id="EVs-Z9-jZH"/>
                                            <constraint firstAttribute="bottom" secondItem="QTf-P0-sCP" secondAttribute="bottom" id="QoM-Ru-KnP"/>
                                            <constraint firstAttribute="trailing" secondItem="QTf-P0-sCP" secondAttribute="trailing" id="fsx-al-AeA"/>
                                            <constraint firstItem="QTf-P0-sCP" firstAttribute="leading" secondItem="rT4-xj-vqi" secondAttribute="leading" id="pOb-xJ-ytq"/>
                                            <constraint firstItem="j0k-Zc-wC0" firstAttribute="top" secondItem="rT4-xj-vqi" secondAttribute="top" id="yrY-NH-8q3"/>
                                            <constraint firstAttribute="height" constant="60" id="zBd-vI-kT9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-Jb-E3H">
                                        <rect key="frame" x="12" y="80" width="350" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-JY-kf8">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-hw-TmD">
                                                <rect key="frame" x="0.0" y="26" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pzm-hw-TmD" secondAttribute="trailing" id="5km-P7-zMM"/>
                                            <constraint firstItem="Pzm-hw-TmD" firstAttribute="leading" secondItem="U4S-Jb-E3H" secondAttribute="leading" id="9U5-1Q-hRG"/>
                                            <constraint firstItem="ZQJ-JY-kf8" firstAttribute="top" secondItem="U4S-Jb-E3H" secondAttribute="top" id="GXT-c4-jd6"/>
                                            <constraint firstAttribute="height" constant="60" id="LHg-3l-m95"/>
                                            <constraint firstAttribute="bottom" secondItem="Pzm-hw-TmD" secondAttribute="bottom" id="Ojd-BH-bbx"/>
                                            <constraint firstItem="ZQJ-JY-kf8" firstAttribute="leading" secondItem="U4S-Jb-E3H" secondAttribute="leading" id="sJq-Fn-fat"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-Xd-ZDS">
                                        <rect key="frame" x="12" y="148" width="350" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-ZP-0E6">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-an-XYG">
                                                <rect key="frame" x="0.0" y="26" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FuS-an-XYG" secondAttribute="bottom" id="4Dx-E3-9X9"/>
                                            <constraint firstAttribute="height" constant="60" id="X22-4p-jaq"/>
                                            <constraint firstItem="dVJ-ZP-0E6" firstAttribute="leading" secondItem="0OQ-Xd-ZDS" secondAttribute="leading" id="YYv-sc-eYD"/>
                                            <constraint firstItem="FuS-an-XYG" firstAttribute="leading" secondItem="0OQ-Xd-ZDS" secondAttribute="leading" id="k6r-vc-t07"/>
                                            <constraint firstItem="dVJ-ZP-0E6" firstAttribute="top" secondItem="0OQ-Xd-ZDS" secondAttribute="top" id="n8d-29-HBO"/>
                                            <constraint firstAttribute="trailing" secondItem="FuS-an-XYG" secondAttribute="trailing" id="xLQ-WT-GTl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="0OQ-Xd-ZDS" firstAttribute="leading" secondItem="rT4-xj-vqi" secondAttribute="leading" id="45K-9J-wxx"/>
                                    <constraint firstItem="rT4-xj-vqi" firstAttribute="leading" secondItem="Wd1-Ub-F55" secondAttribute="leading" constant="12" id="6vK-CV-hfn"/>
                                    <constraint firstItem="U4S-Jb-E3H" firstAttribute="top" secondItem="rT4-xj-vqi" secondAttribute="bottom" constant="8" id="87b-25-lVg"/>
                                    <constraint firstItem="rT4-xj-vqi" firstAttribute="top" secondItem="Wd1-Ub-F55" secondAttribute="top" constant="12" id="DgW-qk-1hu"/>
                                    <constraint firstAttribute="trailing" secondItem="rT4-xj-vqi" secondAttribute="trailing" constant="12" id="GT9-zu-Fyl"/>
                                    <constraint firstItem="U4S-Jb-E3H" firstAttribute="trailing" secondItem="rT4-xj-vqi" secondAttribute="trailing" id="Kcu-WF-h9y"/>
                                    <constraint firstItem="0OQ-Xd-ZDS" firstAttribute="top" secondItem="U4S-Jb-E3H" secondAttribute="bottom" constant="8" id="b9w-iT-KpD"/>
                                    <constraint firstAttribute="bottom" secondItem="0OQ-Xd-ZDS" secondAttribute="bottom" constant="16" id="bdG-en-oiD"/>
                                    <constraint firstItem="0OQ-Xd-ZDS" firstAttribute="trailing" secondItem="rT4-xj-vqi" secondAttribute="trailing" id="fgZ-5B-haT"/>
                                    <constraint firstItem="U4S-Jb-E3H" firstAttribute="leading" secondItem="rT4-xj-vqi" secondAttribute="leading" id="i7V-jm-x6r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dgc-93-YYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9w-Vr-NuF" firstAttribute="centerY" secondItem="otm-w3-UN2" secondAttribute="centerY" id="27w-3w-npK"/>
                            <constraint firstItem="Wd1-Ub-F55" firstAttribute="leading" secondItem="Dgc-93-YYu" secondAttribute="leading" constant="20" id="A11-v2-UQT"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="bottom" secondItem="XdD-Zh-8bd" secondAttribute="bottom" constant="20" id="A8Q-ki-7PE"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="trailing" secondItem="mBe-X7-Yct" secondAttribute="trailing" constant="20" id="CtS-aE-ngQ"/>
                            <constraint firstItem="Wd1-Ub-F55" firstAttribute="top" secondItem="otm-w3-UN2" secondAttribute="bottom" constant="20" id="DhN-tt-gMC"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="trailing" secondItem="WTo-Pf-Uw7" secondAttribute="trailing" constant="20" id="JXI-vo-0Lv"/>
                            <constraint firstItem="gBj-3Y-1eT" firstAttribute="top" secondItem="jXO-zY-jrl" secondAttribute="bottom" constant="20" id="Mbr-qL-Jfl"/>
                            <constraint firstItem="mBe-X7-Yct" firstAttribute="leading" secondItem="Dgc-93-YYu" secondAttribute="leading" constant="20" id="MiH-9S-dv0"/>
                            <constraint firstItem="mBe-X7-Yct" firstAttribute="top" secondItem="Dgc-93-YYu" secondAttribute="top" constant="20" id="SiD-Yd-fuK"/>
                            <constraint firstItem="Efv-g5-DdG" firstAttribute="leading" secondItem="Dgc-93-YYu" secondAttribute="leading" constant="20" id="XJx-Va-YqH"/>
                            <constraint firstItem="jXO-zY-jrl" firstAttribute="top" secondItem="mBe-X7-Yct" secondAttribute="bottom" constant="15" id="XUJ-fX-f4b"/>
                            <constraint firstItem="XdD-Zh-8bd" firstAttribute="leading" secondItem="Dgc-93-YYu" secondAttribute="leading" constant="20" id="Z2X-Ok-OGD"/>
                            <constraint firstItem="XdD-Zh-8bd" firstAttribute="top" secondItem="Efv-g5-DdG" secondAttribute="bottom" constant="20" id="b99-mx-vbX"/>
                            <constraint firstItem="Efv-g5-DdG" firstAttribute="top" secondItem="Wd1-Ub-F55" secondAttribute="bottom" constant="30" id="cY5-6U-myj"/>
                            <constraint firstItem="n0y-7p-JmR" firstAttribute="centerY" secondItem="gBj-3Y-1eT" secondAttribute="centerY" id="dQQ-ug-PPc"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="trailing" secondItem="jXO-zY-jrl" secondAttribute="trailing" constant="20" id="ety-9r-B65"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="trailing" secondItem="Wd1-Ub-F55" secondAttribute="trailing" constant="20" id="gJv-rf-4A0"/>
                            <constraint firstItem="jXO-zY-jrl" firstAttribute="leading" secondItem="Dgc-93-YYu" secondAttribute="leading" constant="20" id="gt9-dx-bBR"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="trailing" secondItem="Efv-g5-DdG" secondAttribute="trailing" constant="20" id="h5g-uZ-4Z2"/>
                            <constraint firstItem="WTo-Pf-Uw7" firstAttribute="centerY" secondItem="gBj-3Y-1eT" secondAttribute="centerY" id="hAW-2E-Lnx"/>
                            <constraint firstItem="otm-w3-UN2" firstAttribute="top" secondItem="gBj-3Y-1eT" secondAttribute="bottom" constant="20" id="lO8-Gj-rsG"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="trailing" secondItem="XdD-Zh-8bd" secondAttribute="trailing" constant="20" id="lxo-FQ-8Iy"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="trailing" secondItem="e9w-Vr-NuF" secondAttribute="trailing" constant="20" id="uel-ob-8C9"/>
                            <constraint firstItem="otm-w3-UN2" firstAttribute="leading" secondItem="Dgc-93-YYu" secondAttribute="leading" constant="20" id="vPj-Ef-IUm"/>
                            <constraint firstItem="gBj-3Y-1eT" firstAttribute="leading" secondItem="Dgc-93-YYu" secondAttribute="leading" constant="20" id="wkv-C3-P2T"/>
                            <constraint firstItem="n0y-7p-JmR" firstAttribute="leading" secondItem="gBj-3Y-1eT" secondAttribute="trailing" constant="20" id="yFw-Sg-0vN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8X8-Qs-XuX"/>
                    <connections>
                        <outlet property="emailField" destination="FuS-an-XYG" id="FQA-Rp-3MI"/>
                        <outlet property="firstNameField" destination="QTf-P0-sCP" id="0zO-sF-DVq"/>
                        <outlet property="keyField" destination="jXO-zY-jrl" id="9cz-lF-t3u"/>
                        <outlet property="responseTextView" destination="XdD-Zh-8bd" id="Rmv-sT-npF"/>
                        <outlet property="sandboxSwitch" destination="n0y-7p-JmR" id="g5X-ik-Bir"/>
                        <outlet property="submitButton" destination="e9w-Vr-NuF" id="IsO-sD-ZWf"/>
                        <outlet property="surnameField" destination="Pzm-hw-TmD" id="Hw1-uR-can"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmQ-tb-86n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="643.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
