<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJv-3o-B8r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OWa-hz-gd4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwg-GG-mao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="fuC-5b-VRV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVE-De-JDu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1320" y="193"/>
        </scene>
        <!--Select Doc TypeVC View Controller-->
        <scene sceneID="IyO-sd-zbb">
            <objects>
                <viewController storyboardIdentifier="SelectDocTypeVCViewController" id="qJv-3o-B8r" customClass="SelectDocTypeVCViewController" customModule="InstntSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3G-AJ-o1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byr-ew-e63">
                                <rect key="frame" x="24" y="68" width="366" height="746"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NpX-I5-q6E">
                                        <rect key="frame" x="8" y="93" width="350" height="177"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-K2-cgm">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-qt-M8R">
                                                        <rect key="frame" x="16" y="14.5" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="BMV-Fq-eGh"/>
                                                            <constraint firstAttribute="height" constant="30" id="Uji-fH-n9X"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="radioBtnAction:" destination="qJv-3o-B8r" eventType="touchUpInside" id="SFP-sg-Qk6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver's License or ID Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-hn-8wH">
                                                        <rect key="frame" x="62" y="19.5" width="203" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IGV-qt-M8R" firstAttribute="centerY" secondItem="uqI-K2-cgm" secondAttribute="centerY" id="78f-kP-C0D"/>
                                                    <constraint firstItem="IGV-qt-M8R" firstAttribute="leading" secondItem="uqI-K2-cgm" secondAttribute="leading" constant="16" id="ILL-Ne-ccl"/>
                                                    <constraint firstItem="XXm-hn-8wH" firstAttribute="leading" secondItem="IGV-qt-M8R" secondAttribute="trailing" constant="16" id="LN3-mQ-gYc"/>
                                                    <constraint firstItem="XXm-hn-8wH" firstAttribute="centerY" secondItem="IGV-qt-M8R" secondAttribute="centerY" id="nxR-fP-0vQ"/>
                                                    <constraint firstAttribute="height" constant="59" id="wf4-9a-dbr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK2-a3-ibv">
                                                <rect key="frame" x="0.0" y="59" width="350" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-db-6ti">
                                                        <rect key="frame" x="16" y="14.5" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Cak-RH-Oku"/>
                                                            <constraint firstAttribute="height" constant="30" id="H6e-Lw-e0z"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="radioBtnAction:" destination="qJv-3o-B8r" eventType="touchUpInside" id="rts-4U-2Ku"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuS-qE-sTL">
                                                        <rect key="frame" x="62" y="19.5" width="111" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iuS-qE-sTL" firstAttribute="leading" secondItem="Jih-db-6ti" secondAttribute="trailing" constant="16" id="9MR-zm-c2v"/>
                                                    <constraint firstAttribute="height" constant="59" id="B1F-ni-Qsl"/>
                                                    <constraint firstItem="iuS-qE-sTL" firstAttribute="centerY" secondItem="Jih-db-6ti" secondAttribute="centerY" id="U7E-nU-R6E"/>
                                                    <constraint firstItem="Jih-db-6ti" firstAttribute="leading" secondItem="cK2-a3-ibv" secondAttribute="leading" constant="16" id="qP4-V0-gsB"/>
                                                    <constraint firstItem="Jih-db-6ti" firstAttribute="centerY" secondItem="cK2-a3-ibv" secondAttribute="centerY" id="zgx-xd-cpt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-AH-Q8A">
                                                <rect key="frame" x="0.0" y="118" width="350" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69D-1E-olL">
                                                        <rect key="frame" x="16" y="14.5" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6lV-Bx-C0n"/>
                                                            <constraint firstAttribute="width" constant="30" id="7xW-ES-3oT"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="radioBtnAction:" destination="qJv-3o-B8r" eventType="touchUpInside" id="oMs-8c-5Lp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-GQ-VUp">
                                                        <rect key="frame" x="62" y="19.5" width="108.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sXw-GQ-VUp" firstAttribute="leading" secondItem="69D-1E-olL" secondAttribute="trailing" constant="16" id="413-JQ-ro2"/>
                                                    <constraint firstItem="69D-1E-olL" firstAttribute="leading" secondItem="hRg-AH-Q8A" secondAttribute="leading" constant="16" id="LxO-VG-JKE"/>
                                                    <constraint firstItem="69D-1E-olL" firstAttribute="centerY" secondItem="hRg-AH-Q8A" secondAttribute="centerY" id="NKu-uW-PY1"/>
                                                    <constraint firstAttribute="height" constant="59" id="i6C-Jj-Xf0"/>
                                                    <constraint firstItem="sXw-GQ-VUp" firstAttribute="centerY" secondItem="69D-1E-olL" secondAttribute="centerY" id="uPC-hf-v96"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the document type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJB-Vp-Mbu">
                                        <rect key="frame" x="74" y="16" width="218.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As an added layer of security , we need to verify your identity before approving your application." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-Zr-FZs">
                                        <rect key="frame" x="16" y="45.5" width="334" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NpX-I5-q6E" firstAttribute="leading" secondItem="byr-ew-e63" secondAttribute="leading" constant="8" id="6X9-Kj-YNW"/>
                                    <constraint firstItem="4dE-Zr-FZs" firstAttribute="top" secondItem="HJB-Vp-Mbu" secondAttribute="bottom" constant="8" id="7dx-Fw-cPv"/>
                                    <constraint firstItem="HJB-Vp-Mbu" firstAttribute="top" secondItem="byr-ew-e63" secondAttribute="top" constant="16" id="C09-b5-U2C"/>
                                    <constraint firstItem="HJB-Vp-Mbu" firstAttribute="centerX" secondItem="byr-ew-e63" secondAttribute="centerX" id="Lgb-dE-eIh"/>
                                    <constraint firstItem="NpX-I5-q6E" firstAttribute="top" secondItem="4dE-Zr-FZs" secondAttribute="bottom" constant="16" id="Nl7-sn-qxY"/>
                                    <constraint firstAttribute="trailing" secondItem="4dE-Zr-FZs" secondAttribute="trailing" constant="16" id="Sug-wr-eIs"/>
                                    <constraint firstAttribute="trailing" secondItem="NpX-I5-q6E" secondAttribute="trailing" constant="8" id="cto-gc-xTg"/>
                                    <constraint firstItem="4dE-Zr-FZs" firstAttribute="leading" secondItem="byr-ew-e63" secondAttribute="leading" constant="16" id="fNt-H2-tVI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yue-zC-9UG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yue-zC-9UG" firstAttribute="bottom" secondItem="byr-ew-e63" secondAttribute="bottom" constant="48" id="1q4-vM-gaW"/>
                            <constraint firstItem="byr-ew-e63" firstAttribute="leading" secondItem="yue-zC-9UG" secondAttribute="leading" constant="24" id="Djy-5j-cXe"/>
                            <constraint firstItem="yue-zC-9UG" firstAttribute="trailing" secondItem="byr-ew-e63" secondAttribute="trailing" constant="24" id="oDa-Mw-y5o"/>
                            <constraint firstItem="byr-ew-e63" firstAttribute="top" secondItem="yue-zC-9UG" secondAttribute="top" constant="24" id="vhi-4W-aXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="docView" destination="byr-ew-e63" id="BjG-ki-iaU"/>
                        <outlet property="stackView" destination="NpX-I5-q6E" id="Ifp-6d-Rvn"/>
                        <outletCollection property="multiRadioButton" destination="IGV-qt-M8R" collectionClass="NSMutableArray" id="LkM-7q-RGO"/>
                        <outletCollection property="multiRadioButton" destination="Jih-db-6ti" collectionClass="NSMutableArray" id="WlL-Jq-9co"/>
                        <outletCollection property="multiRadioButton" destination="69D-1E-olL" collectionClass="NSMutableArray" id="CAc-Ov-16Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnB-ow-EJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475.3623188405797" y="972.99107142857133"/>
        </scene>
        <!--Custom Form View Controller-->
        <scene sceneID="3rE-eD-1CY">
            <objects>
                <viewController id="EKb-Tq-YtE" customClass="CustomFormViewController" customModule="InstntSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egG-Pr-yVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-X7-Yct">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXO-zY-jrl">
                                <rect key="frame" x="20" y="100" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-g5-DdG">
                                <rect key="frame" x="20" y="489.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-Zh-8bd">
                                <rect key="frame" x="20" y="530.5" width="374" height="311.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-3Y-1eT">
                                <rect key="frame" x="20" y="154" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0y-7p-JmR">
                                <rect key="frame" x="107" y="149" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTo-Pf-Uw7">
                                <rect key="frame" x="271" y="147.5" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get Form Code"/>
                                <connections>
                                    <action selector="onGetFormCode:" destination="EKb-Tq-YtE" eventType="touchUpInside" id="gSO-4n-2Ub"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otm-w3-UN2">
                                <rect key="frame" x="20" y="194.5" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-Vr-NuF">
                                <rect key="frame" x="337" y="188" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="EKb-Tq-YtE" eventType="touchUpInside" id="Xpb-Bu-c7n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-Ub-F55">
                                <rect key="frame" x="20" y="235.5" width="374" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-xj-vqi">
                                        <rect key="frame" x="12" y="12" width="350" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-Zc-wC0">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-P0-sCP">
                                                <rect key="frame" x="0.0" y="26" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j0k-Zc-wC0" firstAttribute="leading" secondItem="rT4-xj-vqi" secondAttribute="leading" id="EVs-Z9-jZH"/>
                                            <constraint firstAttribute="bottom" secondItem="QTf-P0-sCP" secondAttribute="bottom" id="QoM-Ru-KnP"/>
                                            <constraint firstAttribute="trailing" secondItem="QTf-P0-sCP" secondAttribute="trailing" id="fsx-al-AeA"/>
                                            <constraint firstItem="QTf-P0-sCP" firstAttribute="leading" secondItem="rT4-xj-vqi" secondAttribute="leading" id="pOb-xJ-ytq"/>
                                            <constraint firstItem="j0k-Zc-wC0" firstAttribute="top" secondItem="rT4-xj-vqi" secondAttribute="top" id="yrY-NH-8q3"/>
                                            <constraint firstAttribute="height" constant="60" id="zBd-vI-kT9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-Jb-E3H">
                                        <rect key="frame" x="12" y="80" width="350" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-JY-kf8">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-hw-TmD">
                                                <rect key="frame" x="0.0" y="26" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pzm-hw-TmD" secondAttribute="trailing" id="5km-P7-zMM"/>
                                            <constraint firstItem="Pzm-hw-TmD" firstAttribute="leading" secondItem="U4S-Jb-E3H" secondAttribute="leading" id="9U5-1Q-hRG"/>
                                            <constraint firstItem="ZQJ-JY-kf8" firstAttribute="top" secondItem="U4S-Jb-E3H" secondAttribute="top" id="GXT-c4-jd6"/>
                                            <constraint firstAttribute="height" constant="60" id="LHg-3l-m95"/>
                                            <constraint firstAttribute="bottom" secondItem="Pzm-hw-TmD" secondAttribute="bottom" id="Ojd-BH-bbx"/>
                                            <constraint firstItem="ZQJ-JY-kf8" firstAttribute="leading" secondItem="U4S-Jb-E3H" secondAttribute="leading" id="sJq-Fn-fat"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-Xd-ZDS">
                                        <rect key="frame" x="12" y="148" width="350" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-ZP-0E6">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-an-XYG">
                                                <rect key="frame" x="0.0" y="26" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FuS-an-XYG" secondAttribute="bottom" id="4Dx-E3-9X9"/>
                                            <constraint firstAttribute="height" constant="60" id="X22-4p-jaq"/>
                                            <constraint firstItem="dVJ-ZP-0E6" firstAttribute="leading" secondItem="0OQ-Xd-ZDS" secondAttribute="leading" id="YYv-sc-eYD"/>
                                            <constraint firstItem="FuS-an-XYG" firstAttribute="leading" secondItem="0OQ-Xd-ZDS" secondAttribute="leading" id="k6r-vc-t07"/>
                                            <constraint firstItem="dVJ-ZP-0E6" firstAttribute="top" secondItem="0OQ-Xd-ZDS" secondAttribute="top" id="n8d-29-HBO"/>
                                            <constraint firstAttribute="trailing" secondItem="FuS-an-XYG" secondAttribute="trailing" id="xLQ-WT-GTl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="0OQ-Xd-ZDS" firstAttribute="leading" secondItem="rT4-xj-vqi" secondAttribute="leading" id="45K-9J-wxx"/>
                                    <constraint firstItem="rT4-xj-vqi" firstAttribute="leading" secondItem="Wd1-Ub-F55" secondAttribute="leading" constant="12" id="6vK-CV-hfn"/>
                                    <constraint firstItem="U4S-Jb-E3H" firstAttribute="top" secondItem="rT4-xj-vqi" secondAttribute="bottom" constant="8" id="87b-25-lVg"/>
                                    <constraint firstItem="rT4-xj-vqi" firstAttribute="top" secondItem="Wd1-Ub-F55" secondAttribute="top" constant="12" id="DgW-qk-1hu"/>
                                    <constraint firstAttribute="trailing" secondItem="rT4-xj-vqi" secondAttribute="trailing" constant="12" id="GT9-zu-Fyl"/>
                                    <constraint firstItem="U4S-Jb-E3H" firstAttribute="trailing" secondItem="rT4-xj-vqi" secondAttribute="trailing" id="Kcu-WF-h9y"/>
                                    <constraint firstItem="0OQ-Xd-ZDS" firstAttribute="top" secondItem="U4S-Jb-E3H" secondAttribute="bottom" constant="8" id="b9w-iT-KpD"/>
                                    <constraint firstAttribute="bottom" secondItem="0OQ-Xd-ZDS" secondAttribute="bottom" constant="16" id="bdG-en-oiD"/>
                                    <constraint firstItem="0OQ-Xd-ZDS" firstAttribute="trailing" secondItem="rT4-xj-vqi" secondAttribute="trailing" id="fgZ-5B-haT"/>
                                    <constraint firstItem="U4S-Jb-E3H" firstAttribute="leading" secondItem="rT4-xj-vqi" secondAttribute="leading" id="i7V-jm-x6r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dgc-93-YYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9w-Vr-NuF" firstAttribute="centerY" secondItem="otm-w3-UN2" secondAttribute="centerY" id="27w-3w-npK"/>
                            <constraint firstItem="Wd1-Ub-F55" firstAttribute="leading" secondItem="Dgc-93-YYu" secondAttribute="leading" constant="20" id="A11-v2-UQT"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="bottom" secondItem="XdD-Zh-8bd" secondAttribute="bottom" constant="20" id="A8Q-ki-7PE"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="trailing" secondItem="mBe-X7-Yct" secondAttribute="trailing" constant="20" id="CtS-aE-ngQ"/>
                            <constraint firstItem="Wd1-Ub-F55" firstAttribute="top" secondItem="otm-w3-UN2" secondAttribute="bottom" constant="20" id="DhN-tt-gMC"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="trailing" secondItem="WTo-Pf-Uw7" secondAttribute="trailing" constant="20" id="JXI-vo-0Lv"/>
                            <constraint firstItem="gBj-3Y-1eT" firstAttribute="top" secondItem="jXO-zY-jrl" secondAttribute="bottom" constant="20" id="Mbr-qL-Jfl"/>
                            <constraint firstItem="mBe-X7-Yct" firstAttribute="leading" secondItem="Dgc-93-YYu" secondAttribute="leading" constant="20" id="MiH-9S-dv0"/>
                            <constraint firstItem="mBe-X7-Yct" firstAttribute="top" secondItem="Dgc-93-YYu" secondAttribute="top" constant="20" id="SiD-Yd-fuK"/>
                            <constraint firstItem="Efv-g5-DdG" firstAttribute="leading" secondItem="Dgc-93-YYu" secondAttribute="leading" constant="20" id="XJx-Va-YqH"/>
                            <constraint firstItem="jXO-zY-jrl" firstAttribute="top" secondItem="mBe-X7-Yct" secondAttribute="bottom" constant="15" id="XUJ-fX-f4b"/>
                            <constraint firstItem="XdD-Zh-8bd" firstAttribute="leading" secondItem="Dgc-93-YYu" secondAttribute="leading" constant="20" id="Z2X-Ok-OGD"/>
                            <constraint firstItem="XdD-Zh-8bd" firstAttribute="top" secondItem="Efv-g5-DdG" secondAttribute="bottom" constant="20" id="b99-mx-vbX"/>
                            <constraint firstItem="Efv-g5-DdG" firstAttribute="top" secondItem="Wd1-Ub-F55" secondAttribute="bottom" constant="30" id="cY5-6U-myj"/>
                            <constraint firstItem="n0y-7p-JmR" firstAttribute="centerY" secondItem="gBj-3Y-1eT" secondAttribute="centerY" id="dQQ-ug-PPc"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="trailing" secondItem="jXO-zY-jrl" secondAttribute="trailing" constant="20" id="ety-9r-B65"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="trailing" secondItem="Wd1-Ub-F55" secondAttribute="trailing" constant="20" id="gJv-rf-4A0"/>
                            <constraint firstItem="jXO-zY-jrl" firstAttribute="leading" secondItem="Dgc-93-YYu" secondAttribute="leading" constant="20" id="gt9-dx-bBR"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="trailing" secondItem="Efv-g5-DdG" secondAttribute="trailing" constant="20" id="h5g-uZ-4Z2"/>
                            <constraint firstItem="WTo-Pf-Uw7" firstAttribute="centerY" secondItem="gBj-3Y-1eT" secondAttribute="centerY" id="hAW-2E-Lnx"/>
                            <constraint firstItem="otm-w3-UN2" firstAttribute="top" secondItem="gBj-3Y-1eT" secondAttribute="bottom" constant="20" id="lO8-Gj-rsG"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="trailing" secondItem="XdD-Zh-8bd" secondAttribute="trailing" constant="20" id="lxo-FQ-8Iy"/>
                            <constraint firstItem="Dgc-93-YYu" firstAttribute="trailing" secondItem="e9w-Vr-NuF" secondAttribute="trailing" constant="20" id="uel-ob-8C9"/>
                            <constraint firstItem="otm-w3-UN2" firstAttribute="leading" secondItem="Dgc-93-YYu" secondAttribute="leading" constant="20" id="vPj-Ef-IUm"/>
                            <constraint firstItem="gBj-3Y-1eT" firstAttribute="leading" secondItem="Dgc-93-YYu" secondAttribute="leading" constant="20" id="wkv-C3-P2T"/>
                            <constraint firstItem="n0y-7p-JmR" firstAttribute="leading" secondItem="gBj-3Y-1eT" secondAttribute="trailing" constant="20" id="yFw-Sg-0vN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8X8-Qs-XuX"/>
                    <connections>
                        <outlet property="emailField" destination="FuS-an-XYG" id="FQA-Rp-3MI"/>
                        <outlet property="firstNameField" destination="QTf-P0-sCP" id="0zO-sF-DVq"/>
                        <outlet property="keyField" destination="jXO-zY-jrl" id="9cz-lF-t3u"/>
                        <outlet property="responseTextView" destination="XdD-Zh-8bd" id="Rmv-sT-npF"/>
                        <outlet property="sandboxSwitch" destination="n0y-7p-JmR" id="g5X-ik-Bir"/>
                        <outlet property="submitButton" destination="e9w-Vr-NuF" id="IsO-sD-ZWf"/>
                        <outlet property="surnameField" destination="Pzm-hw-TmD" id="Hw1-uR-can"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmQ-tb-86n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="643.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
