<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9d-QW-Kma">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Sign Up TypeVC-->
        <scene sceneID="qqU-IE-Cl2">
            <objects>
                <viewController id="4mo-bD-OGy" customClass="SelectSignUpTypeVC" customModule="InstntSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSI-FL-4C8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-hp-Jnc">
                                <rect key="frame" x="24" y="100" width="366" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-dI-uQz">
                                        <rect key="frame" x="8" y="240" width="350" height="177"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiJ-Ma-9SP">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12U-IS-ylU">
                                                        <rect key="frame" x="16" y="14.5" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QX2-ef-zYJ"/>
                                                            <constraint firstAttribute="width" constant="30" id="ycs-1z-afD"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickSignUp:" destination="4mo-bD-OGy" eventType="touchUpInside" id="aln-mG-iAI"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-51-HiJ">
                                                        <rect key="frame" x="62" y="19.5" width="55.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="12U-IS-ylU" firstAttribute="centerY" secondItem="uiJ-Ma-9SP" secondAttribute="centerY" id="83q-pE-SrI"/>
                                                    <constraint firstItem="12U-IS-ylU" firstAttribute="leading" secondItem="uiJ-Ma-9SP" secondAttribute="leading" constant="16" id="cjv-YT-pcz"/>
                                                    <constraint firstAttribute="height" constant="59" id="jV9-rF-Uwc"/>
                                                    <constraint firstItem="dUr-51-HiJ" firstAttribute="leading" secondItem="12U-IS-ylU" secondAttribute="trailing" constant="16" id="rw7-hO-YZa"/>
                                                    <constraint firstItem="dUr-51-HiJ" firstAttribute="centerY" secondItem="12U-IS-ylU" secondAttribute="centerY" id="xCP-Bu-a4h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-td-kL3">
                                                <rect key="frame" x="0.0" y="59" width="350" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-6O-MCq">
                                                        <rect key="frame" x="16" y="14.5" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="39T-Nq-cWx"/>
                                                            <constraint firstAttribute="height" constant="30" id="LBs-0z-cmx"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickResumeSignUp:" destination="4mo-bD-OGy" eventType="touchUpInside" id="VvL-FB-pC1"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResumeSignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18v-ZX-GHN">
                                                        <rect key="frame" x="62" y="19.5" width="117" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="8IJ-NN-UC1"/>
                                                    <constraint firstItem="jgl-6O-MCq" firstAttribute="leading" secondItem="Nvn-td-kL3" secondAttribute="leading" constant="16" id="DTd-Z8-Yuw"/>
                                                    <constraint firstItem="18v-ZX-GHN" firstAttribute="centerY" secondItem="jgl-6O-MCq" secondAttribute="centerY" id="MIR-4S-1ri"/>
                                                    <constraint firstItem="jgl-6O-MCq" firstAttribute="centerY" secondItem="Nvn-td-kL3" secondAttribute="centerY" id="ewL-hs-Nag"/>
                                                    <constraint firstItem="18v-ZX-GHN" firstAttribute="leading" secondItem="jgl-6O-MCq" secondAttribute="trailing" constant="16" id="nyE-Rc-ozj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-LS-WOu">
                                                <rect key="frame" x="0.0" y="118" width="350" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOC-ZL-y17">
                                                        <rect key="frame" x="16" y="14.5" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DiV-Qa-TyM"/>
                                                            <constraint firstAttribute="width" constant="30" id="NP1-Xg-ugT"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickDoHandShakeBtn:" destination="4mo-bD-OGy" eventType="touchUpInside" id="hiH-W9-8Ew"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i1-vM-ccg">
                                                        <rect key="frame" x="62" y="19.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2i1-vM-ccg" firstAttribute="leading" secondItem="lOC-ZL-y17" secondAttribute="trailing" constant="16" id="PSY-zc-9TR"/>
                                                    <constraint firstItem="lOC-ZL-y17" firstAttribute="centerY" secondItem="pNh-LS-WOu" secondAttribute="centerY" id="acX-Kp-AWz"/>
                                                    <constraint firstItem="lOC-ZL-y17" firstAttribute="leading" secondItem="pNh-LS-WOu" secondAttribute="leading" constant="16" id="brN-gG-8Ec"/>
                                                    <constraint firstItem="2i1-vM-ccg" firstAttribute="centerY" secondItem="lOC-ZL-y17" secondAttribute="centerY" id="clR-fE-S9k"/>
                                                    <constraint firstAttribute="height" constant="59" id="ycx-bT-KDd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Options " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-Li-YM8">
                                        <rect key="frame" x="83.5" y="210" width="199.5" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199.5" id="8PF-ky-deT"/>
                                            <constraint firstAttribute="height" constant="21.5" id="UNV-kC-gI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA9-d6-TLC">
                                        <rect key="frame" x="159" y="0.0" width="52" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="kVT-Hr-TUo"/>
                                            <constraint firstAttribute="height" constant="22" id="vD3-sP-iqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workflow ID / Form ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOw-fy-Ye9">
                                        <rect key="frame" x="8" y="31" width="168" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ND5-8u-bgy"/>
                                            <constraint firstAttribute="width" constant="168" id="jyQ-KI-6yX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-Jw-ZJz">
                                        <rect key="frame" x="8" y="57" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUk-2h-6F5">
                                        <rect key="frame" x="8" y="133" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HzW-7f-tMq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-9B-LZ4">
                                        <rect key="frame" x="0.0" y="186" width="366" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QFr-Ah-X1L"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server URL / End Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-e9-85x">
                                        <rect key="frame" x="8" y="106" width="168" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="u48-37-1jI"/>
                                            <constraint firstAttribute="height" constant="22" id="yLx-y9-BRJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v3h-Jw-ZJz" secondAttribute="trailing" constant="8" id="17f-zG-IBM"/>
                                    <constraint firstItem="OOw-fy-Ye9" firstAttribute="leading" secondItem="Mzc-hp-Jnc" secondAttribute="leading" constant="8" id="9s1-a1-VYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="m9i-9B-LZ4" secondAttribute="trailing" id="B9z-Kn-Tw2"/>
                                    <constraint firstItem="v3h-Jw-ZJz" firstAttribute="top" secondItem="OOw-fy-Ye9" secondAttribute="bottom" constant="4" id="E2q-Cw-5rk"/>
                                    <constraint firstItem="GA9-d6-TLC" firstAttribute="top" secondItem="Mzc-hp-Jnc" secondAttribute="top" id="EOd-oU-XlJ"/>
                                    <constraint firstItem="8vQ-e9-85x" firstAttribute="leading" secondItem="Mzc-hp-Jnc" secondAttribute="leading" constant="8" id="G3R-3o-qTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="UzO-dI-uQz" secondAttribute="trailing" constant="8" id="Ijl-rc-jBl"/>
                                    <constraint firstItem="m9i-9B-LZ4" firstAttribute="leading" secondItem="Mzc-hp-Jnc" secondAttribute="leading" id="M6x-d8-5Ch"/>
                                    <constraint firstItem="m9i-9B-LZ4" firstAttribute="top" secondItem="sUk-2h-6F5" secondAttribute="bottom" constant="19" id="NX3-Ev-jUM"/>
                                    <constraint firstItem="v3h-Jw-ZJz" firstAttribute="leading" secondItem="Mzc-hp-Jnc" secondAttribute="leading" constant="8" id="U0r-se-sfR"/>
                                    <constraint firstItem="mtP-Li-YM8" firstAttribute="centerX" secondItem="Mzc-hp-Jnc" secondAttribute="centerX" id="WIz-pK-WyT"/>
                                    <constraint firstItem="sUk-2h-6F5" firstAttribute="leading" secondItem="Mzc-hp-Jnc" secondAttribute="leading" constant="8" id="afo-11-Pcs"/>
                                    <constraint firstItem="sUk-2h-6F5" firstAttribute="top" secondItem="8vQ-e9-85x" secondAttribute="bottom" constant="5" id="eFi-gS-1Pt"/>
                                    <constraint firstItem="mtP-Li-YM8" firstAttribute="top" secondItem="sUk-2h-6F5" secondAttribute="bottom" constant="43" id="hYZ-mr-EAd"/>
                                    <constraint firstAttribute="trailing" secondItem="sUk-2h-6F5" secondAttribute="trailing" constant="8" id="nNw-GG-gu3"/>
                                    <constraint firstItem="8vQ-e9-85x" firstAttribute="top" secondItem="v3h-Jw-ZJz" secondAttribute="bottom" constant="15" id="ngC-f7-kci"/>
                                    <constraint firstItem="UzO-dI-uQz" firstAttribute="leading" secondItem="Mzc-hp-Jnc" secondAttribute="leading" constant="8" id="pe5-St-ARP"/>
                                    <constraint firstItem="UzO-dI-uQz" firstAttribute="top" secondItem="mtP-Li-YM8" secondAttribute="bottom" constant="8.5" id="u0h-rY-do0"/>
                                    <constraint firstItem="GA9-d6-TLC" firstAttribute="centerX" secondItem="Mzc-hp-Jnc" secondAttribute="centerX" constant="2" id="uVu-ZZ-4Cc"/>
                                    <constraint firstItem="OOw-fy-Ye9" firstAttribute="top" secondItem="Mzc-hp-Jnc" secondAttribute="top" constant="31" id="vGr-el-BRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aex-57-7Te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzc-hp-Jnc" firstAttribute="leading" secondItem="aex-57-7Te" secondAttribute="leading" constant="24" id="5pd-md-rZQ"/>
                            <constraint firstItem="aex-57-7Te" firstAttribute="trailing" secondItem="Mzc-hp-Jnc" secondAttribute="trailing" constant="24" id="BlV-MB-JtU"/>
                            <constraint firstItem="Mzc-hp-Jnc" firstAttribute="top" secondItem="aex-57-7Te" secondAttribute="top" constant="8" id="Vgp-f3-EfN"/>
                            <constraint firstItem="aex-57-7Te" firstAttribute="bottom" secondItem="Mzc-hp-Jnc" secondAttribute="bottom" constant="48" id="r44-2K-52y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9OI-EC-bKa"/>
                    <connections>
                        <outlet property="doHandshakeBtn" destination="lOC-ZL-y17" id="yAg-hi-oHe"/>
                        <outlet property="endPointFld" destination="sUk-2h-6F5" id="gA9-x5-1ta"/>
                        <outlet property="formIDFld" destination="v3h-Jw-ZJz" id="Hwk-A4-QQK"/>
                        <outlet property="resumeSignUpBtn" destination="jgl-6O-MCq" id="f3G-lI-qae"/>
                        <outlet property="signUpBtn" destination="12U-IS-ylU" id="1VV-GT-c8H"/>
                        <outlet property="stackView" destination="UzO-dI-uQz" id="hCJ-CU-Hp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLd-oJ-S5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="972.99107142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leb-PA-zCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9d-QW-Kma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksG-ps-5S8">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4mo-bD-OGy" kind="relationship" relationship="rootViewController" id="lf7-aN-b7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH3-U2-FkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475.3623188405797" y="972.99107142857133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
