<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mo-bD-OGy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload DocumentVC-->
        <scene sceneID="qqU-IE-Cl2">
            <objects>
                <viewController id="4mo-bD-OGy" customClass="UploadDocumentVC" customModule="InstntSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSI-FL-4C8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-hp-Jnc">
                                <rect key="frame" x="24" y="68" width="366" height="746"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-dI-uQz">
                                        <rect key="frame" x="8" y="93" width="350" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiJ-Ma-9SP">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12U-IS-ylU">
                                                        <rect key="frame" x="16" y="14.5" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QX2-ef-zYJ"/>
                                                            <constraint firstAttribute="width" constant="30" id="ycs-1z-afD"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickLicence:" destination="4mo-bD-OGy" eventType="touchUpInside" id="8yd-Kp-Ule"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver's License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-51-HiJ">
                                                        <rect key="frame" x="62" y="19.5" width="122" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="12U-IS-ylU" firstAttribute="centerY" secondItem="uiJ-Ma-9SP" secondAttribute="centerY" id="83q-pE-SrI"/>
                                                    <constraint firstItem="12U-IS-ylU" firstAttribute="leading" secondItem="uiJ-Ma-9SP" secondAttribute="leading" constant="16" id="cjv-YT-pcz"/>
                                                    <constraint firstAttribute="height" constant="59" id="jV9-rF-Uwc"/>
                                                    <constraint firstItem="dUr-51-HiJ" firstAttribute="leading" secondItem="12U-IS-ylU" secondAttribute="trailing" constant="16" id="rw7-hO-YZa"/>
                                                    <constraint firstItem="dUr-51-HiJ" firstAttribute="centerY" secondItem="12U-IS-ylU" secondAttribute="centerY" id="xCP-Bu-a4h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-td-kL3">
                                                <rect key="frame" x="0.0" y="59" width="350" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-6O-MCq">
                                                        <rect key="frame" x="16" y="14.5" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="39T-Nq-cWx"/>
                                                            <constraint firstAttribute="height" constant="30" id="LBs-0z-cmx"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickPassport:" destination="4mo-bD-OGy" eventType="touchUpInside" id="NlX-8k-RAZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18v-ZX-GHN">
                                                        <rect key="frame" x="62" y="19.5" width="68" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="8IJ-NN-UC1"/>
                                                    <constraint firstItem="jgl-6O-MCq" firstAttribute="leading" secondItem="Nvn-td-kL3" secondAttribute="leading" constant="16" id="DTd-Z8-Yuw"/>
                                                    <constraint firstItem="18v-ZX-GHN" firstAttribute="centerY" secondItem="jgl-6O-MCq" secondAttribute="centerY" id="MIR-4S-1ri"/>
                                                    <constraint firstItem="jgl-6O-MCq" firstAttribute="centerY" secondItem="Nvn-td-kL3" secondAttribute="centerY" id="ewL-hs-Nag"/>
                                                    <constraint firstItem="18v-ZX-GHN" firstAttribute="leading" secondItem="jgl-6O-MCq" secondAttribute="trailing" constant="16" id="nyE-Rc-ozj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the document type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-Li-YM8">
                                        <rect key="frame" x="74" y="16" width="218.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As an added layer of security , we need to verify your identity before approving your application." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-uz-wgu">
                                        <rect key="frame" x="16" y="45.5" width="334" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kb0-uz-wgu" firstAttribute="top" secondItem="mtP-Li-YM8" secondAttribute="bottom" constant="8" id="7NM-Xl-9LN"/>
                                    <constraint firstItem="mtP-Li-YM8" firstAttribute="top" secondItem="Mzc-hp-Jnc" secondAttribute="top" constant="16" id="7ga-st-9mV"/>
                                    <constraint firstAttribute="trailing" secondItem="UzO-dI-uQz" secondAttribute="trailing" constant="8" id="Ijl-rc-jBl"/>
                                    <constraint firstAttribute="trailing" secondItem="Kb0-uz-wgu" secondAttribute="trailing" constant="16" id="MIG-28-mdi"/>
                                    <constraint firstItem="UzO-dI-uQz" firstAttribute="top" secondItem="Kb0-uz-wgu" secondAttribute="bottom" constant="16" id="OkB-OD-u2y"/>
                                    <constraint firstItem="Kb0-uz-wgu" firstAttribute="leading" secondItem="Mzc-hp-Jnc" secondAttribute="leading" constant="16" id="QCn-jD-3oO"/>
                                    <constraint firstItem="mtP-Li-YM8" firstAttribute="centerX" secondItem="Mzc-hp-Jnc" secondAttribute="centerX" id="nn0-FV-nGC"/>
                                    <constraint firstItem="UzO-dI-uQz" firstAttribute="leading" secondItem="Mzc-hp-Jnc" secondAttribute="leading" constant="8" id="pe5-St-ARP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aex-57-7Te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzc-hp-Jnc" firstAttribute="leading" secondItem="aex-57-7Te" secondAttribute="leading" constant="24" id="5pd-md-rZQ"/>
                            <constraint firstItem="aex-57-7Te" firstAttribute="trailing" secondItem="Mzc-hp-Jnc" secondAttribute="trailing" constant="24" id="BlV-MB-JtU"/>
                            <constraint firstItem="Mzc-hp-Jnc" firstAttribute="top" secondItem="aex-57-7Te" secondAttribute="top" constant="24" id="Vgp-f3-EfN"/>
                            <constraint firstItem="aex-57-7Te" firstAttribute="bottom" secondItem="Mzc-hp-Jnc" secondAttribute="bottom" constant="48" id="r44-2K-52y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLicenceBtn" destination="12U-IS-ylU" id="Tte-vF-Gfg"/>
                        <outlet property="passportBtn" destination="jgl-6O-MCq" id="wDb-xt-agJ"/>
                        <outlet property="stackView" destination="UzO-dI-uQz" id="hCJ-CU-Hp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLd-oJ-S5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475.3623188405797" y="972.99107142857133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
